<!doctype html>
<html lang="en" class="m-0 p-0 w-full h-full box-border">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/public/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEDI PULSE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <style>
      .shine-effect {
      position: relative;
      overflow: hidden;
    }

    .shine-effect::before {
      content: '';
      position: absolute;
      top: 0;
      left: -150%; /* Start position for the shine */
      width: 30px;
      height: 100%;
      background: rgba(255, 255, 255, 0.5);
      transform: skewX(-25deg); /* Create the diagonal shine */
      z-index: 1;
      animation: shine 4s infinite;
    }
    @keyframes shine {
      0% {
        left: -150%;
      }
      100% {
        left: 150%;
      }
    }


      ::-webkit-scrollbar {
        width: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #0BC1E0;
      }
      ::-webkit-scrollbar-track {
        background-color: #E4F6F9;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #0a9ebd;
      }
      .availabledates::-webkit-scrollbar {
        display: none;
      }
      #pastappointment::-webkit-scrollbar {
        height: 3px;
      }
      .tablescroll::-webkit-scrollbar {
        height:10px;
      }
    </style>
  </head>
  <body class="m-0 p-0 w-full min-h-full box-border">
    <div id="root" class="flex flex-col min-h-screen"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>